<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
document.addEventListener('contextmenu', event => event.preventDefault());

</script>




<style>
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}





#navbar {
  position: fixed; /* Make it stick/fixed */
  bottom: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: bottom 0.3s; /* Transition effect when sliding down (and up) */
}

}
</style>
<style>
a{text-decoration:none;color:white;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 5}
}

@keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 30px}
}
</style>
<script type="text/javascript">
function a()
{document.getElementById("i").src="at.gif";}
function b()
{document.getElementById("i").src="t.gif";}
</script>
</head>
<body bgcolor="#fcfffc">






<center><br>
<div width="100%">
<img src="k.webp" height="70" width="180">
<div class="tooltip">
<img id="i"src="at.gif"height="200" width="200"ontouchstart="b()" ontouchend="a()"><br><span class="tooltiptext">Press me for atleast 7 second</span></div></center>
<br><br>
<center>
<div>

<div style="height:128px;
width:280px;padding:0;
border-left:5px solid #6b5b95;
border-right:5px solid #a3a3a3;
border-top:5px solid #a3a3a3;
border-bottom:5px solid #a3a3a3;
border-bottom-right-radius:16px;
background-color:#a3a3a3;position:relative">
<img src="i.gif"height="20px"width="280px"style="position:absolute;top:-4px;left:-5px"ontouchstart="document.getElementById('m').start();"></img>
<h5>
<marquee id="m" direction="up" style="height:88px;z-index:-50px" scrollamount="2"ontouchstart="this.stop()">
<a href=" https://testservices.nic.in/ExamSys/root/applyfor.aspx#"target="_blank">
Application Form for JEE Mains(April) 2020
</a>
<hr>
<a href=" https://viteee.vit.ac.in/#"target="_blank">
Application Form for VITEEE 2020
</a>
<hr>
<a href="https://nest.lpu.in/"target="_blank">
Application Form for LPUNEST 2020
</a>
<hr>
<a href=" https://cdn3.digialm.com/EForms/configuredHtml/1823/64046/login.html#"target="_blank">
Application Form for BITSAT 2020
</a>
</marquee>
</div>

</div>
</h1>
<h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <iframe width="100%" height="200" src="https://www.youtube.com/embed/R-PxLR5o-Pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<iframe width="100%" height="200" src="https://www.youtube.com/embed/2mKmWLhxiI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <iframe width="100%" height="200" src="https://www.youtube.com/embed/VSeZcC9ueik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235423.38888658097!2d86.03568566130369!3d22.784283810829756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1581123588408!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen=" "style="margin-bottom:-20px"></iframe>
<center>
</center>

</script>
</body>
</html>
