<!DOCTYPE html><html>
<head>
<style>
.cl{
		   position:fixed;
		   top:200px;
		   left:50px;
				}
				body,html{ margin:0; padding: 0;}





body {
    background-color: lightgreen;
    animation-name: BGC;
    animation-duration: 16s;
    animation-iteration-count:infinite;
}


@-webkit-keyframes BGC {
  0% {
    background: red;
  }

  20% {
    background: orange;
  }

  40% {
    background: yellow;
  }

  60% {
    background: lightgreen;
  }

  80% {
    background: turquoise;
  }

  90% {
    background: blue;
  }

  100% {
    background: purple;
  }
  }
  
  #p1 {
     textsize: 50px; 
  }
</style> 
<script>
document.onreadystatechange = function () { 
				if (document.readyState === "complete")         
				  { 
								console.log(document.readyState); document.getElementById("PreLoaderBar").style.display = "none"; 
								} 
					}
</script>







<link rel="icon"href="sc.jpg"type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>ALION</title>

<style>


.sp{
position:sticky;
top:0;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index:200px;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 2.5s;
}
.overlay-content {
  position: relative;
  top:25%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overl.overlayay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: -10px;
  right: 5px;
  font-size: 48px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<script data-ad-client="ca-pub-4255952177356320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());

</script>
</head><body  onload="check()"style="background-color:#2d4159"style="border-style:none;margin:auto;padding:0;"><meta name="alion"content="Alion">
<div id="PreLoaderBar"style="background-color:black;top:0;left:0;height:100%;width:100%;position:fixed;opacity:0.7;filter:blur(4px)"><div ><img src="0.gif" class="cl"/></div></div>


<script>
alert("Add this page to homescreen and keep in touch with our daily update\n\nUPDATE: CLASS XII CS REVISION NOTES have been added in Navigation bar \n\n\n\nCreated by: Prabhat Ranjan\n©copyright 2020\nAll rights reserved");
</script>
<center>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="file.html" target="a"onclick="closeNav()">HOME</a><br>
    <a href="file1.html" target="a"onclick="closeNav()">CHECK HOW BRAVE YOU ARE</a><br>
    <a href="p.html" target="a" onclick="closeNav()">DAV BISTUPUR FAIRWELL MEMORIES</a><br>
     <a href="sf/b.html" target="a" onclick="closeNav()">CLASS XII CS REVISION NOTES</a><br>
    <a href="af/b.html" target="a" onclick="closeNav()">GETTING BORED?</a><br>
 <a href='https://www.symptoma.es/'>https://www.Symptoma.es</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9c04965cdec338dc383b8ea3f4a1f919f9d5f042'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/633646/t/10"></script>
  </div>
</div>

</center>
<div style="height:35px;font-size:24px;cursor:pointer;display:block;color:white;background-color:black;border:0">
<img src="sc.webp"height="35"width="35"style="z-index:1000px;position:absolute">
<center>
<div style="position:absolute;top:-16px;left:32px;">
<h1 style="font-size:30px;"><font color=#4285F4 face="open sans">A</font><font color=#DB4437 face="open sans">l</font><font color=#F4B400 face="open sans">i</font><font color=#4285F4 face="open sans">o</font><font color=#0F9D58 face="open sans">n</font></h1> </div>
<div style="float:right;"onclick="openNav();">&#9776;&nbsp</div></div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<br>

<center>

<form class="sp"method="get" action="https://www.bing.com" target="a"><div style="width:300px;position:relative;z-index:1000px"><center>
<input type="search" name="q" size=10 placeholder=" Explore Alion From Here... :-)" style="border-radius:50px;font-size:15px;height:32px; width:100%;box-shadow:0px 0px 10px 10px #2d4159;border-style:none">
<input type="image"value="submit"src="p.webp"height="28px" width="28px"alt="alione search"style="top:0px;right:1%;position:absolute"/></div> 
</form><br> 
<a href="https://www.flipkart.com"><img src="f.webp" height=40px width=40px alt="alione FLIPKART"></a> &nbsp<a href="https://www.google.co.in/maps"><img src="m.webp" height=40 width=40 alt="alione GOOGLE MAP"></a>&nbsp <a href="https://www.youtube.com"><img src="i.webp" height=40 width=40 alt="alione YOUTUBE"></a> &nbsp<a href="https://drive.google.com/drive/"><img src="g.webp" height=40 width=40 alt="alione GOOGLE DRIVE"></a> &nbsp<a href="https://www.amazon.in"><img src="a.webp" height=40 width=40 alt="alione AMAZON"></a> <br>



 <iframe id="#ifr"src="file.html" name="a" height="560px" width="100%"style="border-style:none;margin:0;padding:0;"></iframe>
<h7>
<div style="background-color:black;width:100%;height:40px;border-style:none;"><center><font color="white"face="cooper black"size="1px"><i>Created & Designed by:PRABHAT RANJAN <br>&#9400 copyright 2020. All rights reserved.</div>
</h7>
<center><font color="white"><h1>ALION </H1><hr><H3>a true hero among all browsers </h3>

</body></html>
