<!DOCTYPE html>
<html lang="en">
<head>



<link href="divastra.css"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> 
<meta name="theme-color" content="#00001a" />
<meta name="msapplication-TileColor" content="#da532c"> 
  <title>Divastra: Festival E-Wishes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
 

<meta name="keywords" content="Divastra, prabhat, ranjan, prabhatr729, corona, corona, virus, fighter, web, broser, a true hero among all web browsers, DAV BISTUPUR, remove, china, apps, boycott, ruin, india, video, news"/>
<meta name="description" content="Divastr, a true hero among all browsers; The all time corona warrior is hidden within it. Created and designed by Prabhat Ranjan"/>
<meta name="author" content="Prabhat Ranjan"/> 
<meta name="viewport" content="width=device-width, user-scalable=no">

<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>

<script>
document.addEventListener('click', musicPlay);
function musicPlay() {
    document.getElementById('ID').play();
    document.removeEventListener('click', musicPlay);
}

</script>

<style>

body {
 
  background-image: url("https://img1.picmix.com/output/stamp/normal/4/4/8/1/721844_870dd.gif");
  background-color: #283593;
  height: 100%;
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.x {
 
  background-image: url("snow.gif");
  background-color: #fff;

}

 
h3 {
    font-size: 32px;
    text-align: center;
    padding: 1px;
    margin: 1px;
    color: #d32f2f;
    text-shadow: 1px 1px silver, -1px -1px blue;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.header {
  position: fixed;
  top: 45px;
  z-index: 1000;
  width: 0%;
}



.neons {
   text-align: center;
}

.neons h2 {
  font-size: 3rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}




</style>






</head>
<body>




<center>
<div class="rounded x"style="width:80%;margin-top:50px;box-shadow: 0px 0px 20px 1px #424242;"><br>
<div class="neons rounded"style="margin:0px;">
         <h3><b><u>Happy Holi- in advance</u></b></h3>
	<br>
	<h2 id="output"></h2>
<img src="https://i.pinimg.com/originals/dd/00/fc/dd00fce29e8d8eef48d1d50341bea920.png"style="width:100%">
      </div>

<h3><u> рдпрд╣рд╛рдБ рджрдмрд╛рдПрдВ </u></h3> <img src="https://c.tenor.com/k2GZAYWuTS4AAAAj/backhand-index-pointing-down-joypixels.gif"style="width:20%"><br>
<img src="https://images.vexels.com/media/users/3/146457/isolated/preview/2bba99c4323c66745b5584ef7a1163a2-open-red-wrap-gift-box-by-vexels.png"class=""style="width:30%;box-shadow: 0px 0px 20px 1px #fff;" onclick="this.src='https://i.pinimg.com/originals/37/bd/ef/37bdef30670af673a9c3d6059d7c2597.gif'">
<br>
<img src="https://i.pinimg.com/originals/dd/00/fc/dd00fce29e8d8eef48d1d50341bea920.png"style="width:100%">
<br>
<br>
<img src="https://thumbs.gfycat.com/UncommonFewCranefly-max-1mb.gif"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<img src="https://hindimarathistatus.com/wp-content/uploads/2013/03/Wish-You-Very-Happy-Holi-Shayari.jpg"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<img src="https://www.bestwishes4u.in/wp-content/uploads/2019/03/Radha-Ka-Rang-our-Kanha-Ki-Pichkari-Happy-Holi-Wishes-In-Hindi-Happy-holi-wishes-images-shayari-wallpapers-lovesove.jpg"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<audio src="holi.mp3" loop="loop" id="ID"></audio>
<img src="https://i.pinimg.com/originals/dd/00/fc/dd00fce29e8d8eef48d1d50341bea920.png"style="width:100%">
<h2 class="text-dark">Related:</h2><br>






<div id="accordion" role="tablist">
  <div class="card shadow">
  <a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed"style="text-decoration:none">
    <div class="card-header shadow bg-warning text-primary" role="tab" id="headingOne">
      <h5 class="mb-0">
          Movie
      </h5>
    </div></a>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" style="">
      <div class="card-body">
        <a href="https://www.youtube.com/watch?v=kpOmmMbB1zw&feature=youtu.be"><img src="https://i.pinimg.com/originals/cd/65/e5/cd65e5b933157491fde98214b638598e.jpg"loading="lazy"style="width:50%;box-shadow: 0px 0px 20px 1px #424242;"class="rounded"></a>
      </div>
    </div>
  </div>
  
</div>

<br><br><br><br>


<a href="https://divastra.github.io/about"><div class="btn btn-primary btn-lg shadow-lg">ЁЯОБЁЯОБReturn Gigft(free for all)ЁЯОБЁЯОБ</div></a>

<img src="https://i.pinimg.com/originals/dd/00/fc/dd00fce29e8d8eef48d1d50341bea920.png"style="width:100%">

<div class="bg-success text-light rounded"style="width:100%;padding:8px;">Having any suggetion or want to work with me?<br>E-mail: divastra729@gmail.com</div>
<div class="bg-light"style="width:100%">
<hr class="shadow">
<h5 >Powered and Managed by well known Covid-19 fighter DIVASTRA, which have been created and designed by Prabhat Ranjan</h5>
<h6 >To know more and join with Divastra Family, Click the below Divastra button</h6>
<a href="https://divastra.github.io/about"><div class="btn btn-primary btn-lg shadow">Divastra</div></a>
<br><br>
</div>

<div class="bg-primary text-light rounded"style="width:100%;padding:8px;">Created & Designed by Prabhat Ranjan</div>

<a href=""id="name">
<div class="button btn-success"style="position:fixed;bottom:0;width:80%;height:6%;box-shadow: 0px 0px 40px 20px #000;border-radius:100px;padding-top:10px"><b><img src="what.png"style="width:32px;hieght:32px"> рдЕрдкрдиреЗ рджреЛрд╕реНрддреЛ рдХреЗ рд╕рд╛рде рдЕрднреА рд╢реЗрдпрд░ рдХрд░реЗрдВЁЯШНЁЯОЙ <img src="what.png"style="width:32px;hieght:32px"></b></div></a>

</center>
</div>
<br><br><br><br>

<script>
var name = prompt("рдЖрдкрдХрд╛ рд╢реБрдн рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?ЁЯСЗ");
name=name.trim();
name=name.toUpperCase();
if(name==="null"||name===""||name===" ")
{
	name="My Freind";
	window.location.reload(true);
}
document.getElementById('output').innerHTML = name;
document.getElementById("name").href = "whatsapp://send?text=*"+name+"* рдиреЗ рдЖрдкрдХреЗ рд▓реАрдпреЗ *рд╣реЛрд▓реА* рдХреА рдмрдзрд╛рдИ рдХреЗ рд╕рд╛рде рдХреБрдЫ рдЦреБрдмрд╕реБрд░рдд рддреЛрд╣рдлреЗ рднреЗрдЬреЗ рд╣реИрдВред рдЕрднреА рдмреНрд▓реБ рд▓рд╛рдИрди рдХреЛ рджрдмрд╛рдХрд░ рдЕрдкрдирд╛ рддреЛрд╣рдлрд╛ рджреЗрдЦреЗрдВЁЯСЙЁЯСЙЁЯСЙЁЯСЙhttps://divastra.github.io/wish/holiad.html";
</script>

<script>
      
  function changeImage(imgName)
  {
     image = document.getElementById('imgDisp');
     image.src = imgName;
  }
  
</script>
<script src="//code.tidio.co/ukvzspgnd09avxkfjzmlyje5vu00grzc.js" async></script>
</body>
</html>
