<!DOCTYPE html>
<html lang="en">
<head>



<link href="divastra.css"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> 
<meta name="theme-color" content="#00001a" />
<meta name="msapplication-TileColor" content="#da532c"> 
  <title>Divastra: Festival E-Wishes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
 

<meta name="keywords" content="Divastra, prabhat, ranjan, prabhatr729, corona, corona, virus, fighter, web, broser, a true hero among all web browsers, DAV BISTUPUR, remove, china, apps, boycott, ruin, india, video, news"/>
<meta name="description" content="Divastr, a true hero among all browsers; The all time corona warrior is hidden within it. Created and designed by Prabhat Ranjan"/>
<meta name="author" content="Prabhat Ranjan"/> 
<meta name="viewport" content="width=device-width, user-scalable=no">

<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>

<script>
document.addEventListener('click', musicPlay);
function musicPlay() {
    document.getElementById('ID').play();
    document.removeEventListener('click', musicPlay);
}

</script>

<style>

body {
 
  background-image: url("giphy.gif");
  background-color: #283593;
  height: 100%;
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.x {
 
  background-image: url("snow.gif");
  background-color: #fff;
  height: 100%;
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

h3 {
    font-size: 32px;
    text-align: center;
    padding: 1px;
    margin: 1px;
    color: #d32f2f;
    text-shadow: 2px 2px silver, -2px -2px blue;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.header {
  position: fixed;
  top: 45px;
  z-index: 1000;
  width: 0%;
}



.neons {
   text-align: center;
}

.neons h2 {
  font-size: 3rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}




</style>



</head>
<body>







<center>
<div class="rounded "style="width:80%;background-color: #fff;margin-top:50px;box-shadow: 0px 0px 20px 1px #424242;"><br>
<div class="neons x rounded"style="margin:0px;">
         <h3><b>Happy Republic Day</b></h3>
	<br>
	<h2 id="output"></h2>
      </div>
<hr style="background:#fff">
<br><br>
<img src="clickme.gif"class=""style="width:30%;border-radius:300px;box-shadow: 0px 0px 20px 1px #fff;" onclick="this.src='burst.gif'">
<br>
<br><br>
<br>
<img src="https://www.greetingseveryday.com/wp-content/uploads/2017/01/3D-GIF-Image-of-Republic-Day-2017-For-WhatsApp.gif"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<img src="https://www.trueshayari.in/wp-content/uploads/2018/01/Republic-Day-Shayari-1.jpg"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<img src="https://www.shayaripapers.com/wp-content/uploads/2018/11/republic-day-shayari-hindi-images-wallpapers.jpg"class="rounded"style="width:60%;box-shadow: 0px 0px 20px 1px #424242;">
<br><br>
<audio src="chola.mp3" autoplay loop="loop" id="ID"></audio>
<br>
<br><br>
<br>
<h2 class="text-dark">Related:</h2><br>




<div id="accordion" role="tablist">
  <div class="card shadow">
  <a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed"style="text-decoration:none">
    <div class="card-header shadow bg-warning text-primary" role="tab" id="headingOne">
      <h5 class="mb-0">
          Movie
      </h5>
    </div></a>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" style="">
      <div class="card-body">
        <a href="https://www.youtube.com/watch?v=nrCNSCGezHQ"><img src="https://movye.co/wp-content/uploads/2019/11/Yeh-Mera-India-Full-Movie-Download-2018.jpg"loading="lazy"style="width:50%;box-shadow: 0px 0px 20px 1px #424242;"class="rounded"></a>
      </div>
    </div>
  </div>
  
  
</div>
<br><br><br><br>
<div class="bg-light"style="width:100%">
<hr class="shadow">
<h5 >Powered and Managed by well known Covid-19 fighter DIVASTRA, which have been created and designed by Prabhat Ranjan</h5>
<h6 >To know more and join with Divastra Family, Click the below Divastra button</h6>
<a href="https://divastra.github.io/about"><div class="btn btn-primary btn-lg shadow">Divastra</div></a>
</div>

<a href=""id="name">
<div class="button btn-success"style="position:fixed;bottom:0;width:80%;height:6%;box-shadow: 0px 0px 40px 20px #fff;"><b>अपने दोस्तो के साथ अभी शेयर करें😍🎉</b></div></a>

</center>
</div>
<br><br><br><br>

<script>
var name = prompt("आपका शुभ नाम क्या है?👇");
if(name==="null"||name===""||name===" ")
{
	name="My Freind";
	window.location.reload(true);
}
document.getElementById('output').innerHTML = name;
document.getElementById("name").href = "whatsapp://send?text="+name+" ने आपके लीये बधाई के साथ कुछ खुबसुरत तोहफे भेजे हैं। अभी ब्लु लाईन को दबाकर अपना तोहफा देखें👉👉👉👉https://divastra.github.io/wish/republic.html";
</script>

<script>
      
  function changeImage(imgName)
  {
     image = document.getElementById('imgDisp');
     image.src = imgName;
  }
  
</script>

</body>
</html>
